INIManagerProject/DocumentView.xaml

<UserControl x:Class="INIManagerProject.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INIManagerProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="Grid1"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" Name="Grid2"/>
        </Grid.ColumnDefinitions>
        <!-- Left Grid (Edit List) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" Name="EditListMenu" />
                <RowDefinition Height="*" Name="EditList" />
            </Grid.RowDefinitions>
            <!-- Edit List (Combo box) -->
            <!-- TODO: Add here Grid to distribute buttons and labels on this line.-->
            <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" >Profiles:</Label>
            <ComboBox Grid.Row="0" HorizontalAlignment="Center" Width="200" Height="25" Margin="0" Padding="10" VerticalAlignment="Center" />
            <!--  Edit List (List View Zone)  -->
            <ListView Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" >LISTA 1</TextBlock>
            <!--TODO: Add here grid where to place Calculate Merge Result and Apply buttons.-->
        </Grid>
        <!-- -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <!-- Right Grid (Edit Content) -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="14" >Edit Content:</Label>
            <!-- Tab control Edit Content-->
            <TabControl Grid.Row="1">
                <TabItem Header="Content">
                  <Grid>
                        <TextBlock HorizontalAlignment="Stretch"> THIS IS A CONTENT SAMPLE </TextBlock>
                  </Grid>
                </TabItem>
              <TabItem Header="Notes">
                <Grid>
                  <TextBlock HorizontalAlignment="Stretch"> THIS IS A NOTE SAMPLE </TextBlock>
                </Grid>
              </TabItem>
                <TabItem Header="Conflicts"/>
            </TabControl>
            <!-- -->
        </Grid>
    </Grid>
</UserControl>
