INIManagerProject/EditListView.xaml

<UserControl x:Class="INIManagerProject.EditListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INIManagerProject"
      xmlns:utils="clr-namespace:INIManagerProject.View.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="EditListView_Loaded">

    <Grid>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" Margin="10,0,10,0" BorderThickness="1">
            <StackPanel>
                <ListView x:Name="lvEdit"  HorizontalAlignment="Stretch"  
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding EditListModel.ModelList}"
                          utils:GridViewSort.AutoSort="True">
                    <!--#LIST PROPERTY -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--#endregion-->
                    <ListView.View>
                        <!--#region -->
                        <GridView>
                            <GridViewColumn Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="15" IsChecked="{Binding StatusCache}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Edit Name" Width="300"  
                                            DisplayMemberBinding="{Binding EditName}"
                                            utils:GridViewSort.PropertyName="EditName"/>
                            <GridViewColumn Header="Priority" Width="450" 
                                            DisplayMemberBinding="{Binding PriorityCache}"
                                            utils:GridViewSort.PropertyName="PriorityCache"/>
                        </GridView>
                        <!--#endregion-->
                    </ListView.View>
                </ListView>
                <!--  <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" >LISTA 1</TextBlock> -->
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
