INIManagerProject/MainWindow.xaml

<Window x:Class="INIManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:INIManagerProject"
        xmlns:local="clr-namespace:INIManagerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1220" Closed="MainWindow_Closed">
    <!---GRIGLIA PRINCIPALE -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" Name="MenuBar"/>
            <!--<RowDefinition Height="40" Name="DocBar" />-->
            <RowDefinition Height="*"  Name="Centre" />
            <RowDefinition Height="20"  Name="BottomLayer" />
        </Grid.RowDefinitions>
        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <MenuItem Header="_Document">
                <MenuItem Header="_New" Click="mnuNew_Click"/>
                <MenuItem Header="_Open" Click="mnuOpen_Click" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_New Edit"/>
            </MenuItem>
        </Menu>
        <!-- DocZone section -->
        <!--<TabControl Grid.Row="1">
        <TabItem Header="Document1">
          <TextBlock >DocZone(test)</TextBlock>
        </TabItem>
        <TabItem Header="Security" />
      </TabControl>-->
        <!-- Dynamic Tabs -->
        <TabControl Grid.Row="1" Name="document" ItemsSource="{Binding}" SelectionChanged="document_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="/delete.gif" Height="11" Width="11"></Image>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines" Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>

        <!--Mid Application Grid Zone -->
        <!--<uc:DocumentView Grid.Row="2"/> -->
        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,-6,0,0"  >Managed/File/Path</Label>
    </Grid>
</Window>
