INIManagerProject/MainWindow.xaml

<Window x:Class="INIManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INIManagerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MainWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="MenuBar"/>
            <RowDefinition Height="40" Name="DocBar" />
            <RowDefinition Height="*"  Name="Centre" />
            <RowDefinition Height="30"  Name="BottomLayer" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="mnuNew_Click"/>
                <MenuItem Header="_Open" Click="mnuOpen_Click" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_New Edit"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1">DocZone(test)</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" Name="Grid1"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" Name="Grid2"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" Name="EditListMenu" />
                    <RowDefinition Height="*" Name="EditList" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2">TEST COL 1</TextBlock>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">TEST COL 2</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
