INIManagerProject/OpenExistingDocumentWindow.xaml

<Window x:Class="INIManagerProject.OpenExistingDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INIManagerProject"
        mc:Ignorable="d"
        Title="Open Document" Height="450" Width="800">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="LabelHeader"/>
            <RowDefinition Height="*" Name="List"/>
            <RowDefinition Height="30" Name="Buttons"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="Header" Content="Existing documents"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" Height="25" Width="auto" Margin="5,0,5,0" Content="Create New Document" />
        <ListView Grid.Row="1" x:Name="lvDoc" ItemsSource="{Binding Path=SavedDocuments}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Document" x:Name="col1" Width="300" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Path " Width="{Binding ElementName=helperField,Path=ActualWidth}" DisplayMemberBinding="{Binding Value}"/>                                              
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Name="OpenButton" Width="100" Click="openButton_Click"> Open
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lvDoc,Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="CancelButton" Width="100" Content="Cancel" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>




</Window>

    
    
