INIManagerProject/src/View/DocumentView.xaml

<UserControl x:Class="INIManagerProject.View.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:INIManagerProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="DocumentView_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" Name="Grid1" MinWidth="300"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" Name="Grid2" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <!-- Left Grid (Edit List) -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" Name="EditListMenu" />
                    <RowDefinition Height="*" Name="EditList" />
                    <RowDefinition Height="200" x:Name="Buttons" />
                </Grid.RowDefinitions>
                <!-- Edit List (Combo box) -->
                <!-- TODO: Add here Grid to distribute buttons and labels on this line.-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="20" 
                                  VerticalAlignment="Center" >Profiles:</Label>
                    <ComboBox Grid.Column="1"  Width="200" Height="25" Margin="0" Padding="5" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  TextOptions.TextFormattingMode="Display"
                                  ItemsSource="{Binding Document.ProfileManager.ProfileList}"
                                  DisplayMemberPath="ProfileName"
                                  SelectedItem="{Binding CurrentProfileCache}">
                    </ComboBox>
                    <Button Grid.Column="2" HorizontalAlignment="Center" Width="100" Height="25" VerticalAlignment="Center" Content="MANAGE" Click="mnuManage_Click" />
                </Grid>
                <!--  Edit List (List View Zone)  -->
                <local:EditListView Grid.Row="1" x:Name="editListControl" DataContext="{Binding Path=EditListViewModel}">

                </local:EditListView>
                <!--TODO: Add here grid where to place Calculate Merge Result and Apply buttons.-->
                <Grid Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <!-- ROW 0 -->
                    <Button Grid.Row="0" Content="MERGE" Margin="5,0,0,0" Height="25" Width="100" Command="{Binding CalculateMergeResult}"/>
                    <!-- ROW 1 -->
                    <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="50,0,50,0" Background="GhostWhite" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <!-- <ColumnDefinition/>
                                    <ColumnDefinition/> -->
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="0" 
                                          HorizontalAlignment="Stretch"  
                                          HorizontalContentAlignment="Center"
                                          SelectedIndex="{Binding MergeResultSelectionIndex}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=MergeResultSelected}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListViewItem Content="Merge Result" />
                            </ListView>
                            <!-- <Separator Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" /> -->
                            <!-- <TextBlock Grid.Column="2" HorizontalAlignment="Center" > 12/12/12</TextBlock> -->
                        </Grid>
                    </Border>
                    <!-- ROW 2 -->
                    <StackPanel Grid.Row="2" Margin="0,10,0,0">
                        <Button  Content="APPLY" Margin="5,0,0,0" Height="25" Width="100" Command="{Binding ApplyMergeResult}"/>
                    </StackPanel>
                    <!-- ROW 3 -->
                    <Border Grid.Row="3" HorizontalAlignment="Stretch" Background="GhostWhite" Margin="50,0,50,0" BorderThickness="1" Height="25" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <!--  <ColumnDefinition />
                                    <ColumnDefinition /> -->
                            </Grid.ColumnDefinitions>
                            <ListView Background="Transparent" 
                                          HorizontalAlignment="Stretch" 
                                          BorderThickness="0" 
                                          Grid.Column="0" 
                                          HorizontalContentAlignment="Center"
                                          SelectedIndex="{Binding ManagedFileSelectionIndex}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=ManagedFileSelected}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListViewItem  Content="{Binding Path=Document.ManagedFile.FileName}">

                                </ListViewItem>
                            </ListView>
                            <!-- <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center" /> -->
                            <!-- <TextBlock Grid.Column="2" HorizontalAlignment="Center">12/12/12</TextBlock> -->
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!-- -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <!-- Right Grid (Edit Content) -->
            <local:EditContentView Margin="0,0,0,0" Grid.Column="2" x:Name="editContentControl" DataContext="{Binding Path=EditContentViewModel}">

            </local:EditContentView>
        </Grid>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding Document.ManagedFile.ManagedFilePath}" />
        </StatusBar>
    </Grid>
</UserControl>

