INIManagerProject/src/View/EditListView.xaml

<UserControl x:Class="INIManagerProject.View.EditListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:INIManagerProject.View"
      xmlns:utils="clr-namespace:INIManagerProject.View.Utils"
      xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:dd="urn:gong-wpf-dragdrop"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="EditListView_Loaded">

    <Grid>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" Margin="10,0,10,0" BorderThickness="1">
            <DockPanel>
                <ListView x:Name="lvEdit"  HorizontalAlignment="Stretch"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding EditListModel.ModelList}"
                          SelectedItem="{Binding Path=SelectedItem}"
                          SelectedIndex="{Binding Path=SelectedIndex}"
                          utils:GridViewSort.AutoSort="True"
                          ctrl:ListViewLayoutManager.Enabled="True"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding}">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Add Edit..." Command="{Binding Path=DataContext.AddEdit,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                            <MenuItem Header="Remove Edit"
                                      CommandParameter="{Binding}"
                                      Command="{Binding Path=DataContext.RemoveEdit,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                      CommandTarget="{Binding Path=PlacementTarget,
                                RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                      IsEnabled="{Binding IsRegular}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddEdit}"  Header="Add Edit..." />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectionChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--#LIST PROPERTY -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--#endregion-->
                    <ListView.View>
                        <!--#region -->
                        <GridView>
                            <GridViewColumn  ctrl:FixedColumn.Width="60">
                                <GridViewColumnHeader Content="Status" SizeChanged="GridViewColumnHeader_SizeChanged" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="15" IsChecked="{Binding StatusCache}" IsEnabled="{Binding IsRegular}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" ctrl:RangeColumn.MinWidth="100" ctrl:RangeColumn.IsFillColumn="true"
                                            DisplayMemberBinding="{Binding EditName}"
                                            utils:GridViewSort.PropertyName="EditName">
                                <GridViewColumnHeader Content="Edit Name" SizeChanged="GridViewColumnHeader_SizeChanged_1" />
                            </GridViewColumn>
                            <GridViewColumn  ctrl:RangeColumn.MinWidth="60" ctrl:RangeColumn.MaxWidth="600"
                                            DisplayMemberBinding="{Binding PriorityCache}"
                                            utils:GridViewSort.PropertyName="PriorityCache">
                                <GridViewColumnHeader Content="Priority" SizeChanged="GridViewColumnHeader_SizeChanged_1" />
                            </GridViewColumn>
                        </GridView>
                        <!--#endregion-->
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>