INIManagerProject/src/View/EditContentView.xaml

<UserControl x:Class="INIManagerProject.View.EditContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INIManagerProject.View"       
      xmlns:utils="clr-namespace:INIManagerProject.View.Utils"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="14" Content="{Binding Header}"/>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Content">
                    <Grid>
                        <TextBox  HorizontalAlignment="Stretch" 
                                  TextWrapping="Wrap" 
                                  AcceptsReturn="True" 
                                  AcceptsTab="True" 
                                  Text="{Binding TextContent}"
                                  IsReadOnly="{Binding Path=CanSave, Converter={StaticResource InverseBooleanConverter}}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Grid.Row="2" 
                Content="Save" 
                Width="100" Height="25" 
                HorizontalAlignment="Right"  
                VerticalAlignment="Top" 
                Margin="0,20,20,0"
                Command="{Binding SaveContent}"
                IsEnabled="{Binding CanSave}"/>
    </Grid>
    
</UserControl>
