INIManagerProject/src/View/MainWindow.xaml

<Window x:Class="INIManagerProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:INIManagerProject"
        xmlns:local="clr-namespace:INIManagerProject.View"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="INI Manager" Height="700" Width="1220" Closed="MainWindow_Closed"
        Name="MainWindowControl" MinHeight="500" MinWidth="800">
    <!---GRIGLIA PRINCIPALE -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" Name="MenuBar"/>
            <!--<RowDefinition Height="40" Name="DocBar" />-->
            <RowDefinition Height="*"  Name="Centre" />
            <RowDefinition Height="20"  Name="BottomLayer" />
        </Grid.RowDefinitions>
        <!-- Menu Bar -->
        <Menu Grid.Row="0" Margin="0,0,0,0">
            <MenuItem Header="_Document">
                <MenuItem Header="_New" Click="mnuNew_Click"/>
                <MenuItem Header="_Open" Click="mnuOpen_Click" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_New Edit"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="documentTabControl" ItemsSource="{Binding Path=DocumentViewModelList}" SelectedValue="{Binding CurrentDocumentViewModel}" Grid.ColumnSpan="2"  Margin="0,0,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock  Text="{Binding Path=Document.DocumentName}"></TextBlock>
                        <Button Tag="{Binding Document.DocumentName}" CommandParameter="{Binding Path=.}" Name="btnCloseTab" 
                                DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.CloseDocumentCommand}">
                            <Image Source="/src/Resources/deleteButton.png" Height="15" Width="15"></Image>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:DocumentView>

                    </local:DocumentView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--Mid Application Grid Zone -->
        <!--<uc:DocumentView Grid.Row="2"/> -->
        <Label Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.RowSpan="2">Managed/File/Path</Label>
    </Grid>
</Window>
