INIManagerProject/src/View/OpenExistingDocumentWindow.xaml

<Window x:Class="INIManagerProject.View.OpenExistingDocumentWindow"
        x:Name="OpenDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INIManagerProject.View"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        mc:Ignorable="d"
        Title="Open Document" Height="450" Width="800" MinWidth="500" MinHeight="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="LabelHeader"/>
            <RowDefinition Height="*" Name="List"/>
            <RowDefinition Height="100" Name="Buttons"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="Header" FontSize="14" Content="Existing documents:" VerticalAlignment="Center"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" Height="25" Width="auto" Margin="5,0,5,0" Content="Create New Document"
                Command="{Binding Path=NewDocumentCommand}"
                CommandParameter="{Binding ElementName=OpenDocumentWindow}"/>
        <ListView Grid.Row="1" x:Name="lvDoc" 
                  ItemsSource="{Binding Path=SavedDocuments}"
                  ctrl:ListViewLayoutManager.Enabled="True"
                  SelectedIndex="{Binding Path=SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  x:Name="col1" ctrl:RangeColumn.MinWidth="100" ctrl:RangeColumn.MaxWidth="1000" 
                                        DisplayMemberBinding="{Binding Key}">
                            <GridViewColumnHeader Content="Document"/>
                        </GridViewColumn>
                        <GridViewColumn  ctrl:RangeColumn.MinWidth="120" ctrl:RangeColumn.IsFillColumn="True" 
                                         DisplayMemberBinding="{Binding Value}">
                            <GridViewColumnHeader Content="Path"/>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Name="OpenButton" Width="100" Height="30" Margin="5,5,50,5" 
                    Command="{Binding Path=OpenDocumentCommand}" 
                    CommandParameter="{Binding ElementName=OpenDocumentWindow}">Open
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lvDoc,Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="CancelButton" Width="100" Height="30" Content="Cancel"
                    Command="{Binding Path=CancelCommand}"
                    CommandParameter="{Binding ElementName=OpenDocumentWindow}"
                    Margin="0,5,50,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
