INIManagerProject/src/View/ProfileManagementView.xaml

<Window x:Class="INIManagerProject.View.ProfileManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INIManagerProject.View"
        mc:Ignorable="d"
        Title="Manage Profiles" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>   
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

            <ListView x:Name="lvProfiles" ItemsSource="{Binding Path=ProfileList}">
            <ListView.View>
                <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" >
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Nome" x:Name="col" Width="{Binding ElementName=lvProfiles,Path=ActualWidth}" />
                    </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Height="25" Grid.Row="0" Content="New Profile" Command="{Binding Path=NewProfile}"  VerticalAlignment="Top" Margin="5,25,5,0" />
        <Button Grid.Column="1" Height="25" Grid.Row="0" Content="Delete Profile" Command="{Binding Path=DeleteProfile}" IsEnabled="{Binding ElementName=lvProfiles, Path=SelectedItems.Count}" CommandParameter="{Binding ElementName=lvProfiles,Path=SelectedItem}" Margin="5,25,5,0"></Button>
        
        </Grid>
     
        <Button Content="Close" Grid.Row="1" Width="50" Height="25" HorizontalAlignment="Center" Click="BtnClose_Click"/>
    </Grid>
</Window>
